# MyPage

./: pom.xml
src/main/java/com/neusoft/: MyPageApplication.java
src/main/java/com/neusoft/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/neusoft/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  RegisterHandler.java
src/main/java/com/neusoft/configuration/: MyPageWebConfiguration.java
src/main/java/com/neusoft/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/neusoft/dao/: CommentDao.java  FeedDAO.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/neusoft/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/neusoft/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/neusoft/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/neusoft/util/: JedisAdapter.java  MD5Util.java  MailUtil.java  RedisKeyUtil.java
src/main/resources/: application.properties  managed-schema  solrconfig.xml
src/main/resources/com/neusoft/dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/templates/: feeds.html  header.html  index.html  login.html  profile.html
src/test/java/com/neusoft/: InitDatabaseTests.java  Test1.java
